<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgC51NOT1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:onClick="not1"
                android:src="@drawable/sendnotif1" />

            <TextView
                android:id="@+id/txtC51NOT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Received Notifications"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgC51NOT2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:onClick="not2"
                android:src="@drawable/contactchat" />

            <TextView
                android:id="@+id/txtC51NOT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="View Lawyer Requests"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgC51NOT3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:onClick="not3"
                android:src="@drawable/listall" />

            <TextView
                android:id="@+id/txtC51NOT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="View Lawyer Approvals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>