<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1lnotification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imglnoti"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/notific2" />

        <TextView
            android:id="@+id/txtlnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Notification Centre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frmlnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:editable="false"
            android:ems="10"
            android:hint="From"
            android:singleLine="true"
            android:textColorHint="#000000" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbltolnoti"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Choose Client:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerlnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.18" />

        <EditText
            android:id="@+id/sublnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Subject"
            android:singleLine="true"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/desclnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:textColorHint="#000000" />

        <ImageView
            android:id="@+id/imgOKlnoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:onClick="send"
            android:src="@drawable/send1" />

    </LinearLayout>

</ScrollView>