<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LawyerPagelpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/txtLogOutlpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/prev"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="Logout"
            android:text="Log Out.."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLawyerlpage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/lawyer" />

    <TextView
        android:id="@+id/txtLawyerlpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Welcome Lawyer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1lpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="#e5e5e5"
                android:onClick="LP1Case"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtCase1lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Manage Case"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgCaselpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/manage" />

                    <TextView
                        android:id="@+id/lblCaselpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Manage your cases, organise it see case history and add on calendars with alarm remainder facilites."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"
                android:onClick="LP2Client"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtClient2lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Client Management"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgClient2lpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cnt1" />

                    <TextView
                        android:id="@+id/lblClient2lpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Manage your cases, organise it see case history and add on calendars with alarm remainder facilites."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"
                android:onClick="LP3Chat"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtChat3lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Chat Zone"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgChat3lpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chat" />

                    <TextView
                        android:id="@+id/lblChat3lpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="This is an exclusive feature that allows you to chat with your client. Here you can see the list of clients who have texted you via app and those who you have texted too."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"
                android:onClick="LP4Search"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtFind4lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Find Clients"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgFind4lpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:id="@+id/lblFind4lpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Find a client in this google based MAP in your nearest area or specified place and send request to the corresponding client."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"
                android:onClick="LP5Notification"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNotification5lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Notification Centre"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgNotification5lpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/notifi" />

                    <TextView
                        android:id="@+id/lblNotification5lpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Send notifications to your clients about your ongoing cases. Here you can see the list of clients who may need your help with his/her case."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5"
                android:onClick="LP6Cmplnt"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtComplaint6lpage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Post a complaint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <ImageView
                        android:id="@+id/imgComplaint6lpage"
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:src="@drawable/police2" />

                    <TextView
                        android:id="@+id/lblComplaint6lpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="You can send request to the admin in order to file an FIR in case of any malpractice."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>