<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:clickable="false"
    tools:context="com.example.androlawyer.MapSearch." >

<fragment
    android:id="@+id/maplawyerreg"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/txtAddresslawyerreg"
    android:layout_below="@+id/edtSearchlawyerreg"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" />

<TextView
    android:id="@+id/txtAddresslawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="#03A9F4"
    android:paddingLeft="4dp"
    android:text="Latitude And Longitude..."
    android:textColor="@android:color/background_light" />

<TextView
    android:id="@+id/txtLTlawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="TextView"
    android:visibility="invisible" />
<TextView
    android:id="@+id/txtLGlawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="TextView"
    android:visibility="invisible" />

<TextView
    android:id="@+id/txtFAddrlawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="TextView"
    android:visibility="invisible" />

<Button
    android:id="@+id/bttnSearchlawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/maplawyerreg"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:alpha="0.7"
    android:padding="2dp"
    android:text="Search"
    android:textColor="@android:color/background_dark"
    android:textSize="10sp" />

<Button
    android:id="@+id/bttnConfirmlawyerreg"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_alignBottom="@+id/maplawyerreg"
    android:layout_alignLeft="@+id/edtSearchlawyerreg"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="4dp"
    android:alpha="0.6"
    android:text="Confirm Address"
    android:textSize="13sp" />

<EditText
    android:id="@+id/edtSearchlawyerreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/btnSearchlawyerreg"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_toLeftOf="@+id/bttnSearchlawyerreg"
    android:background="@android:color/background_light"
    android:ems="10"
    android:hint="enter address..."
    android:padding="5dp"
    android:paddingLeft="5dp" />
    
</RelativeLayout>
